cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 547c45ad4f9928074db81cbcc9a8af4feed29ccddbe7745a73eb7e5fa380f4ac

name:           freqalysis
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/Van-Ziegelstein/freqalysis#readme>
homepage:       https://github.com/Van-Ziegelstein/freqalysis#readme
bug-reports:    https://github.com/Van-Ziegelstein/freqalysis/issues
author:         Klotz
maintainer:     vanziegelstein@gmail.com
copyright:      2020 Klotz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Van-Ziegelstein/freqalysis

library
  exposed-modules:
      ArgParse
      Charsets
      Gramification
  other-modules:
      Paths_freqalysis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , mtl
  default-language: Haskell2010

executable freqalysis-exe
  main-is: Main.hs
  other-modules:
      Paths_freqalysis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , freqalysis
    , mtl
  default-language: Haskell2010
